---
kind: pipeline
type: docker
name: Testing and building

steps:
  - name: install
    image: node
    commands:
      - npm ci

  - name: test
    when:
      branch:
        - master
        - develop
    image: node
    commands:
      - npm run test:headless
  - name: build
    when:
      branch:
        - master
        - develop
    image: node
    environment:
    commands:
      - APP_MODE=${DRONE_BRANCH} npm run build
